m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/de1soc/firsttest/simulation/modelsim
vtest
!s110 1748170329
!i10b 1
!s100 K0VH<jA3nT:VQHQcm>oUh2
!s11b Dg1SIo80bB@j0V0VzS_@n1
IDh]Q1UiEXhj]<a;?MZ[bJ0
VDg1SIo80bB@j0V0VzS_@n1
R0
w1748169717
8C:/de1soc/firsttest/testbench.v
FC:/de1soc/firsttest/testbench.v
!i122 1
L0 3 14
OV;L;2020.1;71
r1
!s85 0
31
!s108 1748170329.000000
!s107 C:/de1soc/firsttest/testbench.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/de1soc/firsttest|C:/de1soc/firsttest/testbench.v|
!i113 1
o-vlog01compat -work work
!s92 -vlog01compat -work work +incdir+C:/de1soc/firsttest
tCvgOpt 0
