m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/de1soc/memorytesting
vcounter
Z1 DXx6 sv_std 3 std 0 22 VYECXdT12H8WgbUP_5Y6:3
!s110 1753019611
!i10b 1
!s100 L@^CSRQBUWe2hLA?Z1c_N2
Z2 !s11b Dg1SIo80bB@j0V0VzS_@n1
IoBRO7L_e<_f0c4OKK71=O0
Z3 VDg1SIo80bB@j0V0VzS_@n1
S1
Z4 dC:/repos/pedal/memorytesting
w1753019575
8counter.sv
Fcounter.sv
!i122 31
L0 1 7
Z5 OV;L;2020.1;71
r1
!s85 0
31
!s108 1753019611.000000
!s107 counter.sv|
!s90 -reportprogress|300|counter.sv|
!i113 1
Z6 tCvgOpt 0
vmemory_reading
R1
!s110 1751566527
!i10b 1
!s100 Q]2IQ:=lb??_?lTRhL>z43
R2
IB@baSdMJHbQ>VKkNZo9SH3
R3
S1
R0
w1751566277
8memory_reading.sv
Fmemory_reading.sv
!i122 3
L0 1 23
R5
r1
!s85 0
31
!s108 1751566526.000000
!s107 memory_reading.sv|
!s90 -reportprogress|300|memory_reading.sv|
!i113 1
R6
vmemory_writing
R1
!s110 1753019616
!i10b 1
!s100 k3eZDc97AgBmaebh3BLH_3
R2
I]mo_?F1Sia<Pl48j^jP1S1
R3
S1
R4
w1753019583
8memory_write.sv
Fmemory_write.sv
!i122 32
L0 1 24
R5
r1
!s85 0
31
!s108 1753019616.000000
!s107 memory_write.sv|
!s90 -reportprogress|300|memory_write.sv|
!i113 1
R6
vprocessor
R1
!s110 1753016767
!i10b 1
!s100 dgX_OzTUILgZ@n;6IckKl1
R2
IkO>62MIH09Ne[0JdYJc[A3
R3
S1
R4
w1753016754
8processor.sv
Fprocessor.sv
!i122 23
L0 1 13
R5
r1
!s85 0
31
!s108 1753016767.000000
!s107 processor.sv|
!s90 -reportprogress|300|processor.sv|
!i113 1
R6
vtb_ram_1
R1
!s110 1753019606
!i10b 1
!s100 km`:M_om?V>Ol6Z0H4Uk_0
R2
I;fViAeO1bEX>6]oKXHS<E0
R3
S1
R4
w1753019577
8tb_write.sv
Ftb_write.sv
!i122 30
L0 1 102
R5
r1
!s85 0
31
!s108 1753019606.000000
!s107 tb_write.sv|
!s90 -reportprogress|300|tb_write.sv|
!i113 1
R6
vtestbench_memory
R1
!s110 1753012003
!i10b 1
!s100 Q3dDPmR4MCE4h4ioQjE<J1
R2
ICCH77`8Td@I6Mf>fSI3B82
R3
S1
R4
w1752859387
8testbench.sv
Ftestbench.sv
!i122 10
L0 3 39
R5
r1
!s85 0
31
!s108 1753012003.000000
!s107 testbench.sv|
!s90 -reportprogress|300|testbench.sv|
!i113 1
R6
